# self-activity-app

./: .project  pom.xml
src/main/java/com/self/activity/: SelfActivityAppApplication.java
src/main/java/com/self/activity/common/: Constants.java  SwaggerConfig.java
src/main/java/com/self/activity/controller/: AddressController.java  CustomerController.java
src/main/java/com/self/activity/service/: AddressService.java  CustomerService.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/webapp/: test.html  test.js
src/main/webapp/DictionaryManaged/: DictionaryManaged.css  DictionaryManaged.html
src/main/webapp/admin/: testadmin.html
src/main/webapp/compage/: tipmodal.css  tipmodal.html
src/main/webapp/css/: index.css  indexsty.css  systemsty.css
src/main/webapp/didic/: DictionaryManaged.css  form_component.html  form_component.js  style.css
src/main/webapp/js/: index.js  index2.js  index3.js  system.js
src/main/webapp/js/common/: common.js
src/main/webapp/js/interface/: interfacesConfig.js
src/main/webapp/lib/: main.js
src/main/webapp/lib/angular/: angular-min.js.svntmp  angular-route.min.js  angular-ui-router.js  angular.js
src/main/webapp/lib/jquery/: jquery-1.11.1.min.js
src/main/webapp/lib/smarttable/: Smart-Table.debug.js
src/main/webapp/myueditor/: index.html  index2.html  index3.html
src/main/webapp/plugins/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/plugins/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/public/: test.html
src/main/webapp/sisyphus/: test.html
src/main/webapp/smarttable/: Student.js  StudentManaged.css  StudentManaged.html
src/main/webapp/template/: advice.html  another.html  case.html  checkout.html  cure.html  diagnose.html  examine.html  favoriteDept.html  favoriteUser.html  medicine.html  operation.html  pathology.html  transfusion.html
src/test/java/com/css/cust/: AppTest.java
